# ==========================================
# 1. ENVIRONMENT & PATHS (MUST BE FIRST!)
# ==========================================
export ZSH="$HOME/.oh-my-zsh"
export GOPATH=$HOME/go
export VISUAL=nvim
export EDITOR=nvim
export NVM_DIR="$HOME/.nvm"
export XDG_DATA_DIRS=$XDG_DATA_DIRS:/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share
export ZK_NOTEBOOK_DIR="$HOME/my-notes"
export ZK_CLOUD_DIR="/mnt/p/my-notes"

# Construct PATH
export PATH="/opt/homebrew/bin:$PATH"
export PATH=~/.local/bin:$PATH
export PATH=~/bin:$PATH
export PATH=$GOPATH/bin:$PATH
export PATH=$PATH:$HOME/.local/share/nvim/mason/bin
export PATH=$PATH:$HOME/.local/share/bob/nvim-bin
export PATH="$HOME/.fzf/bin:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH=/home/billy/.opencode/bin:$PATH
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

# WSL Windows PATHs bugged out sometimes, so re-add them here
# export PATH=$PATH:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
*":$PNPM_HOME:"*) ;;
*) export PATH="$PNPM_HOME:$PATH" ;;
esac

# fnm
FNM_PATH="/home/billy/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
	export PATH="$FNM_PATH:$PATH"
	eval "$(fnm env)"
fi

# ==========================================
# 2. TMUX & WSL CONFIGURATION
# ==========================================
ZSH_THEME="billy"
local my_plugins=(git)

# Only run if not in VSCode
if [[ "$TERM_PROGRAM" != "vscode" ]]; then

	# A. If we are ALREADY inside Tmux (The Inner Shell)
	if [[ -n "$TMUX" ]]; then
		# Fix WSL Interop (The "Socket" Issue)
		if [[ -n "$WSL_INTEROP" && "$(uname)" == "Linux" ]]; then
			export WSL_INTEROP=/run/WSL/$(ls -tr /run/WSL/ | grep interop | tail -1)
		fi

		# Load heavy plugins only inside tmux
		my_plugins+=(zsh-autosuggestions kubectl common-aliases zsh-vi-mode)

	# B. If we are OUTSIDE Tmux (The Launcher)
	else
		session_name="BMP"

		# Ensure session exists
		tmux has-session -t=$session_name 2>/dev/null
		if [[ $? -ne 0 ]]; then
			TMUX='' tmux new-session -d -s "$session_name"
		fi

		# Attach. This will BLOCK here until you detach.
		# Because Exports are now above this line, Tmux inherits the correct PATH.
		tmux attach -t "$session_name"
	fi
fi

# ==========================================
# 3. OH-MY-ZSH & PLUGINS
# ==========================================
plugins=($my_plugins)

# Per-context completion dump: keeps a separate cache for tmux/vscode/plain shells
# so switching contexts doesn't nuke and rebuild the dump every time (~150ms saved).
[[ -d "${HOME}/.cache" ]] || mkdir -p "${HOME}/.cache"
export ZSH_COMPDUMP="${HOME}/.cache/zcompdump-${ZSH_VERSION}${TMUX:+-tmux}${TERM_PROGRAM:+-${TERM_PROGRAM}}"

source $ZSH/oh-my-zsh.sh

# ==========================================
# 4. ALIASES & FUNCTIONS
# ==========================================
alias v="nvim"
alias vf="fdfind --type f --hidden --exclude .git \
    | fzf-tmux -p --reverse -w 80% -h 80% \
    --preview='batcat --color=always {}' \
    --preview-window=right:60% \
    --bind 'ctrl-/:change-preview-window(bottom:60%|hidden|),ctrl-d:preview-half-page-down,ctrl-u:preview-half-page-up' \
    | xargs nvim"
alias lg="lazygit"
alias lq="lazydocker"
alias cpcl='xclip -sel clip'
alias serena='uvx --from git+https://github.com/oraios/serena serena'
alias rm='rm'
alias vpn="$HOME/wireguard/vpn.sh"
function genrepo() {
	echo 'TODO: add rclone support'
	repomix --include-logs --remove-empty-lines --truncate-base64 -o "$(basename "$PWD").xml" "$@"
}

function genrepomd() {
	echo 'TODO: add rclone support'
	repomix --include-logs --remove-empty-lines --truncate-base64 --style markdown -o "$(basename "$PWD").md" "$@"
}

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# Master Sync Function
# Usage: sync_zk up   (Local -> Cloud)
# Usage: sync_zk down (Cloud -> Local)
sync_zk() {
	local direction=$1
	local excludes=(
		--exclude=".git/"
		--exclude=".trash/"
		--exclude="book/"
		--exclude="*.pdf"
		--exclude="*.epub"
	)

	# Use trailing slashes on source variables to sync contents
	if [[ "$direction" == "up" ]]; then
		# Syncing contents of local to cloud
		rsync -rtu "${excludes[@]}" "${ZK_NOTEBOOK_DIR}/" "$ZK_CLOUD_DIR" -v
	elif [[ "$direction" == "down" ]]; then
		# Syncing contents of cloud to local
		rsync -rtu --delete "${excludes[@]}" "${ZK_CLOUD_DIR}/" "$ZK_NOTEBOOK_DIR" -v
	else
		echo "Usage: sync_zk [up|down]"
	fi
}
# . "$HOME/.atuin/bin/env"

function my_init() {
	# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
	eval "$(atuin init zsh)"
}

zvm_after_init_commands+=(my_init)

# ==========================================
# 5. FINAL SOURCING
# ==========================================
# source $HOME/.cargo/env 2>/dev/null

# Lazy-load NVM. Shell starts ~750ms faster; first node/npm/npx/nvm call pays
# the one-time load cost. Shim functions are unset on first invocation.
if [[ "$(uname)" == "Darwin" ]]; then
	export HOMEBREW_NVM_DIR="/opt/homebrew/opt/nvm"
	_nvm_sh="$HOMEBREW_NVM_DIR/nvm.sh"
	_nvm_completion="$HOMEBREW_NVM_DIR/etc/bash_completion.d/nvm"
else
	_nvm_sh="$NVM_DIR/nvm.sh"
	_nvm_completion="$NVM_DIR/bash_completion"
fi

if [[ -s "$_nvm_sh" ]]; then
	# Each shim is self-contained: it loads nvm inline rather than calling a
	# separate helper. Some non-interactive/agent shells strip underscore-prefixed
	# "private" functions when restoring the env, which would leave the shim
	# calling a helper that no longer exists (command not found: _lazy_nvm).
	for _cmd in node npm npx nvm yarn pnpm corepack; do
		eval "$_cmd() {
			unset -f node npm npx nvm yarn pnpm corepack 2>/dev/null
			\. \"$_nvm_sh\"
			[[ -s \"$_nvm_completion\" ]] && \. \"$_nvm_completion\"
			$_cmd \"\$@\"
		}"
	done
	unset _cmd
fi

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

[[ "$TERM_PROGRAM" == "vscode" ]] && . "$(code --locate-shell-integration-path zsh)"

# THIS MUST BE AT THE END
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# opencode
export PATH=/Users/hydrax/.opencode/bin:$PATH
