[user]
	email = edo.billy@gmail.com
	name = Billy Mosis Priambodo
[diff]
	tool = nvimdiff
[alias]
	cm = merge --no-commit --no-ff
	find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
	show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
	cd = "!f() { git fetch origin $1:$1; }; f"
[merge]
	tool = nvim
[mergetool]
	keepBackup = false
[mergetool "nvim"]
	cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
