# ==========================================
# 1. ENVIRONMENT & PATHS (MUST BE FIRST!)
# ==========================================
export ZSH="$HOME/.oh-my-zsh"
export GOPATH=$HOME/go
export VISUAL=nvim
export EDITOR=nvim
export NVM_DIR="$HOME/.nvm"
export XDG_DATA_DIRS=$XDG_DATA_DIRS:/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share
export ZK_NOTEBOOK_DIR="$HOME/my-notes"
export ZK_CLOUD_DIR="/mnt/p/my-notes"

# Construct PATH
export PATH="/opt/homebrew/bin:$PATH"
export PATH=~/.local/bin:$PATH
export PATH=~/bin:$PATH
export PATH=$GOPATH/bin:$PATH
export PATH=$PATH:$HOME/.local/share/nvim/mason/bin
export PATH=$PATH:$HOME/.local/share/bob/nvim-bin
export PATH="$HOME/.fzf/bin:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH=/home/billy/.opencode/bin:$PATH
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

# WSL Windows PATHs bugged out sometimes, so re-add them here
# export PATH=$PATH:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
*":$PNPM_HOME:"*) ;;
*) export PATH="$PNPM_HOME:$PATH" ;;
esac

# fnm
FNM_PATH="/home/billy/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
	export PATH="$FNM_PATH:$PATH"
	eval "$(fnm env)"
fi

# ==========================================
# 2. TMUX & WSL CONFIGURATION
# ==========================================
ZSH_THEME="billy"
local my_plugins=(git)

# Only run if not in VSCode or herdr
if [[ "$TERM_PROGRAM" != "vscode" && -z "$HERDR_ENV" ]]; then

	# A. If we are ALREADY inside Tmux (The Inner Shell)
	if [[ -n "$TMUX" ]]; then
		# Fix WSL Interop (The "Socket" Issue)
		if [[ -n "$WSL_INTEROP" && "$(uname)" == "Linux" ]]; then
			export WSL_INTEROP=/run/WSL/$(ls -tr /run/WSL/ | grep interop | tail -1)
		fi

		# Load heavy plugins only inside tmux
		my_plugins+=(zsh-autosuggestions kubectl common-aliases)

	# B. If we are OUTSIDE Tmux (The Launcher)
	else
		session_name="BMP"

		# Ensure session exists
		tmux has-session -t=$session_name 2>/dev/null
		if [[ $? -ne 0 ]]; then
			TMUX='' tmux new-session -d -s "$session_name"
		fi

		# Attach. This will BLOCK here until you detach.
		# Because Exports are now above this line, Tmux inherits the correct PATH.
		tmux attach -t "$session_name"
	fi
fi

# ==========================================
# 3. OH-MY-ZSH & PLUGINS
# ==========================================
plugins=($my_plugins)

# Per-context completion dump: keeps a separate cache for tmux/vscode/plain shells
# so switching contexts doesn't nuke and rebuild the dump every time (~150ms saved).
[[ -d "${HOME}/.cache" ]] || mkdir -p "${HOME}/.cache"
export ZSH_COMPDUMP="${HOME}/.cache/zcompdump-${ZSH_VERSION}${TMUX:+-tmux}${TERM_PROGRAM:+-${TERM_PROGRAM}}"

# ---- Defer the completion system off the startup critical path ----
# compinit (OMZ's completion init) is ~70% of shell startup (~250ms). Shadow the
# compinit that OMZ autoloads with a no-op that only buffers compdef calls, let
# OMZ load instantly, then run the real compinit + replay the buffered compdefs
# the moment the line editor first goes idle (prompt already on screen).
# Trade-off: tab-completion is unavailable for ~150ms after the prompt appears.
ZSH_DISABLE_COMPFIX=true
_fast_compdump="${HOME}/.cache/zcompdump-fast-${ZSH_VERSION}${TMUX:+-tmux}${TERM_PROGRAM:+-${TERM_PROGRAM}}"
_fast_shadow="${HOME}/.cache/zsh-fast-compinit"
if [[ ! -e "$_fast_shadow/compinit" ]]; then
	mkdir -p "$_fast_shadow"
	print -r -- 'typeset -ga _fast_compdefs
compdef() { _fast_compdefs+=("${(j: :)${(q)@}}") }' >| "$_fast_shadow/compinit"
fi
fpath=("$_fast_shadow" $fpath)   # autoload -U compinit now resolves to the no-op

source $ZSH/oh-my-zsh.sh

# Run the real completion init once, deferred to the first idle of the line editor.
_fast_init_completion() {
	(( ${_fast_done:-0} )) && return        # idempotent: only the first caller wins
	_fast_done=1
	emulate -L zsh
	fpath=(${fpath:#$_fast_shadow})
	unfunction compinit compdef 2>/dev/null
	autoload -Uz compinit
	local -a fresh=( "$_fast_compdump"(Nmh-20) )
	if (( $#fresh )); then
		compinit -C -d "$_fast_compdump"
	else
		compinit -d "$_fast_compdump"
	fi
	local c
	for c in $_fast_compdefs; do eval "compdef $c"; done
	unset _fast_compdefs
}
_fast_run_deferred() {
	[[ -n $_fast_fd ]] && { zle -F $_fast_fd; exec {_fast_fd}<&-; unset _fast_fd; }
	_fast_init_completion
}
# Fallback: if the idle trigger never fires, init on the next prompt regardless.
_fast_defer_fallback() {
	(( ${_fast_done:-0} )) || _fast_init_completion
	add-zsh-hook -d precmd _fast_defer_fallback
}
_fast_defer_setup() {
	add-zsh-hook -d precmd _fast_defer_setup            # run once
	exec {_fast_fd}< <(:)                               # fd at EOF: fires on first ZLE idle
	zle -F $_fast_fd _fast_run_deferred
	add-zsh-hook precmd _fast_defer_fallback
}
autoload -Uz add-zsh-hook
add-zsh-hook precmd _fast_defer_setup

# ==========================================
# 4. ALIASES & FUNCTIONS
# ==========================================
alias v="nvim"
alias vf="fdfind --type f --hidden --exclude .git \
    | fzf-tmux -p --reverse -w 80% -h 80% \
    --preview='batcat --color=always {}' \
    --preview-window=right:60% \
    --bind 'ctrl-/:change-preview-window(bottom:60%|hidden|),ctrl-d:preview-half-page-down,ctrl-u:preview-half-page-up' \
    | xargs nvim"
alias lg="lazygit"
alias lq="lazydocker"
alias cpcl='xclip -sel clip'
alias serena='uvx --from git+https://github.com/oraios/serena serena'
alias rm='rm'
alias vpn="$HOME/wireguard/vpn.sh"
function genrepo() {
	echo 'TODO: add rclone support'
	repomix --include-logs --remove-empty-lines --truncate-base64 -o "$(basename "$PWD").xml" "$@"
}

function genrepomd() {
	echo 'TODO: add rclone support'
	repomix --include-logs --remove-empty-lines --truncate-base64 --style markdown -o "$(basename "$PWD").md" "$@"
}

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# Master Sync Function
# Usage: sync_zk up   (Local -> Cloud)
# Usage: sync_zk down (Cloud -> Local)
sync_zk() {
	local direction=$1
	local excludes=(
		--exclude=".git/"
		--exclude=".trash/"
		--exclude="book/"
		--exclude="*.pdf"
		--exclude="*.epub"
	)

	# Use trailing slashes on source variables to sync contents
	if [[ "$direction" == "up" ]]; then
		# Syncing contents of local to cloud
		rsync -rtu "${excludes[@]}" "${ZK_NOTEBOOK_DIR}/" "$ZK_CLOUD_DIR" -v
	elif [[ "$direction" == "down" ]]; then
		# Syncing contents of cloud to local
		rsync -rtu --delete "${excludes[@]}" "${ZK_CLOUD_DIR}/" "$ZK_NOTEBOOK_DIR" -v
	else
		echo "Usage: sync_zk [up|down]"
	fi
}
# . "$HOME/.atuin/bin/env"

function my_init() {
	# Cache atuin's generated init (~100ms) instead of regenerating every shell.
	# Regenerated automatically when the atuin binary is newer than the cache.
	local _atuin_bin="$(command -v atuin)" _atuin_cache="${HOME}/.cache/atuin-init.zsh"
	if [[ -n "$_atuin_bin" && ( ! -s "$_atuin_cache" || "$_atuin_bin" -nt "$_atuin_cache" ) ]]; then
		atuin init zsh > "$_atuin_cache"
	fi
	[[ -s "$_atuin_cache" ]] && source "$_atuin_cache"
}

# Built-in vi mode (replaced zsh-vi-mode plugin, which cost ~200ms/shell and
# deferred atuin until after the prompt). atuin now inits during sourcing.
bindkey -v
# `vv` in command mode opens the current line in $EDITOR (zvm's old behaviour).
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey -M vicmd 'vv' edit-command-line
my_init

# ==========================================
# 5. FINAL SOURCING
# ==========================================
# source $HOME/.cargo/env 2>/dev/null

# Lazy-load NVM. Shell starts ~750ms faster; first node/npm/npx/nvm call pays
# the one-time load cost. Shim functions are unset on first invocation.
if [[ "$(uname)" == "Darwin" ]]; then
	export HOMEBREW_NVM_DIR="/opt/homebrew/opt/nvm"
	_nvm_sh="$HOMEBREW_NVM_DIR/nvm.sh"
	_nvm_completion="$HOMEBREW_NVM_DIR/etc/bash_completion.d/nvm"
else
	_nvm_sh="$NVM_DIR/nvm.sh"
	_nvm_completion="$NVM_DIR/bash_completion"
fi

if [[ -s "$_nvm_sh" ]]; then
	# Each shim is self-contained: it loads nvm inline rather than calling a
	# separate helper. Some non-interactive/agent shells strip underscore-prefixed
	# "private" functions when restoring the env, which would leave the shim
	# calling a helper that no longer exists (command not found: _lazy_nvm).
	for _cmd in node npm npx nvm yarn pnpm corepack; do
		eval "$_cmd() {
			unset -f node npm npx nvm yarn pnpm corepack 2>/dev/null
			\. \"$_nvm_sh\"
			[[ -s \"$_nvm_completion\" ]] && \. \"$_nvm_completion\"
			$_cmd \"\$@\"
		}"
	done
	unset _cmd
fi

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

[[ "$TERM_PROGRAM" == "vscode" ]] && . "$(code --locate-shell-integration-path zsh)"

# THIS MUST BE AT THE END
export SDKMAN_DIR="$HOME/.sdkman"
# Lazy-load SDKMAN. sdkman-init.sh costs ~300-500ms per shell; keep the current
# candidate binaries (java/gradle/spring) on PATH directly and defer the full
# init (the `sdk` function, completions, auto-env) until first `sdk` invocation.
# Caveat: .sdkmanrc directory auto-env won't fire until you've run `sdk` once.
if [[ -d "$SDKMAN_DIR" ]]; then
	for _sdk_bin in "$SDKMAN_DIR"/candidates/*/current/bin(N); do
		export PATH="$PATH:${_sdk_bin}"
	done
	unset _sdk_bin
	# Lazy init never sets JAVA_HOME; jdtls/gradle/maven need it for project import.
	[[ -d "$SDKMAN_DIR/candidates/java/current" ]] && \
		export JAVA_HOME="$SDKMAN_DIR/candidates/java/current"
	sdk() {
		unset -f sdk
		source "$SDKMAN_DIR/bin/sdkman-init.sh"
		sdk "$@"
	}
fi

# opencode
export PATH=/Users/hydrax/.opencode/bin:$PATH
