# ==========================================
# 1. ENVIRONMENT & PATHS (MUST BE FIRST!)
# ==========================================
export ZSH="$HOME/.oh-my-zsh"
export GOPATH=$HOME/go
export GOROOT=/usr/local/go
export VISUAL=nvim
export EDITOR=nvim
export NVM_DIR="$HOME/.nvm"
export XDG_DATA_DIRS=$XDG_DATA_DIRS:/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share
export ZK_NOTEBOOK_DIR=$HOME/my-notes

# Construct PATH
export PATH=~/.local/bin:$PATH
export PATH=~/bin:$PATH
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export PATH=$PATH:$HOME/.local/share/nvim/mason/bin
export PATH=$PATH:$HOME/.local/share/bob/nvim-bin
export PATH="$HOME/.fzf/bin:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH=/home/billy/.opencode/bin:$PATH

# WSL Windows PATHs bugged out sometimes, so re-add them here
export PATH=$PATH:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# pnpm
export PNPM_HOME="/home/bimo/.local/share/pnpm"
case ":$PATH:" in
*":$PNPM_HOME:"*) ;;
*) export PATH="$PNPM_HOME:$PATH" ;;
esac

# fnm
FNM_PATH="/home/billy/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
	export PATH="$FNM_PATH:$PATH"
	eval "$(fnm env)"
fi

# ==========================================
# 2. TMUX & WSL CONFIGURATION
# ==========================================
ZSH_THEME="billy"
local my_plugins=(git)

# Only run if not in VSCode
if [[ "$TERM_PROGRAM" != "vscode" ]]; then

	# A. If we are ALREADY inside Tmux (The Inner Shell)
	if [[ -n "$TMUX" ]]; then
		# Fix WSL Interop (The "Socket" Issue)
		if [ ! -w "$WSL_INTEROP" ]; then
			export WSL_INTEROP=/run/WSL/$(ls -tr /run/WSL/ | grep interop | tail -1)
		fi

		# Load heavy plugins only inside tmux
		my_plugins+=(poetry zsh-autosuggestions kubectl common-aliases aws zsh-vi-mode)

	# B. If we are OUTSIDE Tmux (The Launcher)
	else
		session_name="BMP"

		# Ensure session exists
		tmux has-session -t=$session_name 2>/dev/null
		if [[ $? -ne 0 ]]; then
			TMUX='' tmux new-session -d -s "$session_name"
		fi

		# Attach. This will BLOCK here until you detach.
		# Because Exports are now above this line, Tmux inherits the correct PATH.
		tmux attach -t "$session_name"
	fi
fi

# ==========================================
# 3. OH-MY-ZSH & PLUGINS
# ==========================================
plugins=($my_plugins)
source $ZSH/oh-my-zsh.sh

# ==========================================
# 4. ALIASES & FUNCTIONS
# ==========================================
alias v="nvim"
alias vf="fdfind --type f --hidden --exclude .git \
    | fzf-tmux -p --reverse -w 80% -h 80% \
    --preview='batcat --color=always {}' \
    --preview-window=right:60% \
    --bind 'ctrl-/:change-preview-window(bottom:60%|hidden|),ctrl-d:preview-half-page-down,ctrl-u:preview-half-page-up' \
    | xargs nvim"
alias lg="lazygit"
alias lq="lazydocker"
alias cpcl='xclip -sel clip'
alias serena='uvx --from git+https://github.com/oraios/serena serena'
alias rm='rm'
function genrepo() {
	echo 'TODO: add rclone support'
	repomix --include-logs --remove-empty-lines --truncate-base64 -o "$(basename "$PWD").xml" "$@"
}

function genrepomd() {
	echo 'TODO: add rclone support'
	repomix --include-logs --remove-empty-lines --truncate-base64 --style markdown -o "$(basename "$PWD").md" "$@"
}

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

function my_init() {
	[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
}
zvm_after_init_commands+=(my_init)

# ==========================================
# 5. FINAL SOURCING
# ==========================================
source $HOME/.cargo/env 2>/dev/null

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

[[ "$TERM_PROGRAM" == "vscode" ]] && . "$(code --locate-shell-integration-path zsh)"

# THIS MUST BE AT THE END
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
